<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Ціни</title>
</head>
<body>

<h1>Вартість навчання</h1>

<a href="index.html">На головну</a><br>
<a href="courses.html">Курси</a><br>
<a href="register.html">Реєстрація</a>

<hr>

<table border="1" cellpadding="8" cellspacing="3">
    <caption><b>Ціни на курси</b></caption>

    <tr bgcolor="lightgray">
        <th>Курс</th>
        <th>Кількість занять</th>
        <th>Ціна</th>
    </tr>

    <tr>
        <td>Beginner English</td>
        <td>8 занять</td>
        <td>2000 грн</td>
    </tr>

    <tr>
        <td>Speaking Club</td>
        <td>4 заняття</td>
        <td>1000 грн</td>
    </tr>

    <tr>
        <td>IELTS Preparation</td>
        <td>12 занять</td>
        <td>3500 грн</td>
    </tr>
</table>



<h2>Наші курси англійської</h2>

<p>Цей курс допоможе вам почати вивчення англійської з нуля.</p>

<p>Після завершення курсу ви зможете впевнено спілкуватися.</p>

<div>
    <p>Індивідуальні заняття з викладачем онлайн.</p>

    <span>
        <p>Групові заняття для практики розмовної англійської.</p>
    </span>
</div>



</body>
</html>